# TYPEORM CONFIG

TYPE_ORM_DB=
TYPE_ORM_DB_HOST=
TYPE_ORM_DB_PORT=
TYPE_ORM_DB_USERNAME=
TYPE_ORM_DB_PASSWORD=
TYPE_ORM_DB_DATABASE=

# BCRIPT

BCRYPT_SALT_ROUDS=

# JWT CONFIG

JWT_SECRET=
JWT_EXPIRES_IN=